{
  "name": "config-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-ini": "^1.6.0",
    "yaml": "^2.5.1",
    "yargs": "^17.7.2"
  }
}
